# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python package

on:
  push:
    branches: [ pybinary, test ]
  

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: [3.9]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install pipenv and run cast.py on pipenv shell
      run: |
        python --version
        ls
        cd code
        pip install --user pipenv
        pipenv lock -r > requirements.txt
        if [ -f requirements.txt ]; then pipenv install -r requirements.txt; fi
        #pipenv run python3 cast.py
        echo "PIPENV INSTALLED"
        
    
    - name: Installing pipenv and pyinstaller
      run: |
        pwd
        python --version
        ls
        cd code
        pip install --user pipenv    #pipenv install in setup.sh would not work
        if [ -f requirements.txt ]; then pipenv install -r requirements.txt; fi
        echo "Displaying the pipenv graph"
        echo "     "
        pipenv graph
        cd ..
        sh ./setup-replace.sh
        ls
        echo "Done with creation of setting folder"
        cd code
        pipenv install -d pyinstaller
        pipenv run pyinstaller --onefile cast.py
        ls
        cd dist
        pwd
        #./cast.   #shows the similar error that was seen last time 
        
   
        
    - uses: actions/upload-artifact@v2
      with:
          name: Creating artifacts
          path: code/dist/cast
          
    - name: Final Message
      run: |
         echo "artifacts sucessfully created"
       
       
        
